<!DOCTYPE html>
<html>
    <head>
        <title>
           Wikipedia API 
        </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        
    <style>
    
        body {
            background-image: url("https://vignette.wikia.nocookie.net/steven-universe/images/f/fd/Pushed_A_Boulder_Through_Background.jpg/revision/latest?cb=20141010143501");
            
        }
        .wiki-search {
            text-align: center;
            margin-right: 380px;
        }
        .title {
            font-weight: bold;
            font-size: 24;
            font-family: cursive;
            margin-top: 155px;
           
        }
        img {
            margin-top: 30px;
            width: 200px;
            height: auto;
           
        }
       
    </style></head>
    
    <body>
        
        <div class="wiki-search">
        
        <h1 class="title">Search Wikipedia</h1>
        
        <div id="search" class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit" id="searchBut"><i class="fa fa-search"></i></button>
            </form>
            <br>
            <div="randomSearch">
                <button type="submit" class="btn btn success"><a href = "https://en.wikipedia.org/wiki/Special:Random">Random Search</a></button>
                </div>
           
            <img src="https://vignette.wikia.nocookie.net/gtawiki/images/7/7f/Wikipedia-logo-en.png/revision/latest?cb=20100321225311"></img>
            </div>
        </div>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script type="text/javascript" src="wikiapi.js"></script>
    </body>
</html>